{
  "name": "nsldist",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "debug": "ng serve --configuration development",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "~14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "~14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/localize": "^14.2.5",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/platform-server": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@mapbox/leaflet-omnivore": "^0.3.4",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "@popperjs/core": "^2.11.6",
    "angular-pipes": "^10.0.0",
    "angular-split": "^14.1.0",
    "bootstrap": "^5.2.2",
    "core-js": "^3.25.5",
    "es6-promise": "^4.2.8",
    "es6-shim": "^0.35.6",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.9.2",
    "leaflet.locatecontrol": "^0.76.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.4",
    "robust-point-in-polygon": "^1.0.3",
    "rxjs": "^7.5.7",
    "rxjs-compat": "^6.6.7",
    "safe-pipe": "^2.0.4",
    "topojson-server": "^3.0.1",
    "topojson-client": "^3.1.0",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "@types/jasmine": "3.10.5",
    "@types/node": "^14.18.32",
    "codelyzer": "^6.0.2",
    "eslint": "^8.25.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jquery": "^3.6.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "node-sass": "^7.0.3",
    "ts-node": "~10.9.1",
    "typescript": "^4.8.4",
    "webdriver-manager": "12.1.8",
    "webpack": "^5.74.0"
  }
}
